.home-container {
    width: 1220px;
    margin: 30px auto;
    flex: 1;
}

.filter-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
    row-gap: 16px;
}

.filter-row {
    display: flex;
    width: 100%;
    height: max-content;
    justify-content: space-between;
}


.select-container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    width: calc((100% - (16px*3)) / 4);
    height: 44px;
}

.custom-select-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 8px;
    transition: 0.35s all ease;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: black;
    user-select: none;
    cursor: pointer;
}

.custom-select {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    border: 1px solid #0000001f;
    background-color: white;
    padding: 10px;
    transition: inherit;
}

.custom-select:hover {
    border-color: #1890FF;
}

.custom-select img {
    transition: inherit;
}

.custom-select-container.opened {
    .arrow-icon {
        transform: rotate(180deg);
    }
    
    .custom-option-list {
        opacity: 1;
        visibility: visible;
        transform: translate(0, 0);
    }
}
    
.custom-select-placeholder{
    color: #808080;
    display: flex;
}

.custom-selected-option {
    display: none;
}

.custom-option-list {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    max-height: calc(100% * 6);
    border-radius: inherit;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 30px 0px;
    background-color: rgb(255, 255, 255);
    z-index: 1000;
    top: calc(100% + 10px);
    left: 0;
    transform: translateY(-10px);
    opacity: 0;
    visibility: hidden;
    transition: inherit;
    overflow: hidden;
}

.custom-option-scroll {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.custom-option {
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding: 10px;
    padding-left: 16px;
    width: inherit;
    height: 44px;
    flex-shrink: 0;
}

.custom-option:hover {
    background-color: #188fff0a;
    color: #1890FF;
}

.img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12px;
    height: 12px;
}

.img-container img {
    display: none;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.custom-option.selected{
    font-weight: 600;
    .img-container img {
        display: flex;
    }
}

.default-option {
    .img-container img {
        display: flex;
    }
    border-bottom: 1px solid #0000001f !important;
}

.default-option:hover {
    background-color: #f5f6f7 !important;
    color: inherit !important;
}







/* CARDS GRID */
.cards-grid-title {
    display: flex;
    font: 20px Inter, sans-serif;
    font-weight: 600;
    color: black;
    margin: 24px 0;
}

.cards-grid {
    display: grid;
    width: 100%;
    grid-gap: 16px;
    grid-auto-rows: 274px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.car-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.card-img {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    object-fit: cover;
}

.card-description-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
    margin-top: 10px;
}

.card-price {
    font: 16px Inter, sans-serif;
    font-weight: 600;
    color: black;
}
.card-title {
    font: 16px Inter, sans-serif;
    font-weight: 400;
    color: black;
}
.card-text {
    font: 14px Inter, sans-serif;
    font-weight: 400;
    color: #7f7f7f;
}